# Environment variables template

# Controlador del entorno
ENVIRONMENT="your-environment" #dev = desarrollo, prod = produccion

# Connection URL for database
DATABASE_URL="your-database-connection-string"

# Database configuration for local development with Docker
MYSQL_ROOT_PASSWORD="your-mysql-root-password"
MYSQL_DATABASE="your-database-name"
MYSQL_USER="your-mysql-username"
MYSQL_PASSWORD="your-mysql-password"
PORT_DATABASE="your-database-port"

# Server Port
PORT=your-port

#Frontend URL return PayPal. It is necessary to include the external_reference parameter in the URL.
FRONTEND_URL_DEV_CHECKOUT_PAYMENT="http://localhost:4200/checkout/comprobante?external_reference="
FRONTEND_URL_PROD_CHECKOUT_PAYMENT="domain-prod/checkout/comprobante?external_reference="

#General frontend URL
FRONTEND_URL_DEV="your-frontend-url-dev"
FRONTEND_URL_PROD="your-frontend-url-prod"

# Host
ORIGINS_PROD="your-origins-prod"
ORIGINS_DEV="your-origins-dev" #Vue,Angular,React

# JWT Secret Key
JWT_SECRET="your-jwt-secret"

# Swagger Basic Auth
SWAGGER_USER="your-swagger-username"
SWAGGER_SECRET="your-swagger-password"

# Redis connetion
REDIS_HOST="localhost"
REDIS_PORT=6379

# PayPal connetion
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
WEBHOOK_ID="your-webhook-id"

# Gateway. It is necessary for the client gateway to be exposed
CLIENT_GATEWAY_URL_DEV="your-client-gateway-url-dev"
CLIENT_GATEWAY_URL_PROD="your-domain-prod"